<!DOCTYPE html>
<html>
    <head>
        <title>Postres</title>
    </head>
    <body>
        <div id="container">
            <div id="menu">
                <a href="index.html">Home</a> | 
                <a href="faciles.html">Fáciles</a> | 
                <a href="carnes.html">Carnes y Aves</a> | 
                <a href="pescados.html">Pescados y Mariscos</a> | 
                <a href="postres.html">Postres</a>
            </div>
        </div>
        <h1>Postres</h1>

        <div>
            <h3>Cheesecake de queso y fresa</h3>
            <img src="img/postre1.jpg" style="height:50%; width:50%">
            <p>
                <b><i>Ingredientes:</i></b>
                <table>
                    <tr>
                        <th>Ingrediente</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                        <td>Grenetina</td>
                        <td>4 Sobres</td>
                    </tr>
                    <tr>
                        <td>Leche Condensada</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Leche Evaporada</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Queso crema</td>
                        <td>3 barras</td>
                    </tr>
                    <tr>
                        <td>Galletas Marías</td>
                        <td>2 Paquetes</td>
                    </tr>
                    <tr>
                        <td>Mantequilla</td>
                        <td>2 Cucharadas</td>
                    </tr>
                    <tr>
                        <td>Fresa cortada</td>
                        <td>1 canastilla</td>
                    </tr>
                    <tr>
                        <td>Agua</td>
                        <td>1 taza</td>
                    </tr>
                    <tr>
                        <td>Azucar</td>
                        <td>3/4 taza</td>
                    </tr>
                </table>
                <br>
                <br>
                <b><i>Preparación:</i></b>
                <br>
                <span style="color: chartreuse;"><b>♦</b></span> En una olla colocas las <b>fresas, el agua y el azúcar</b>. Lo dejas hervir aproximadamente 10 minutos hasta que veas que las <b>fresas</b> empiezan a ponerse algo transparentes , sueltan el color rojizo y tiene una textura acaramelada. Lo pones en la licuadora le agregas dos sobres de <b>grenetina</b> y lo dejas batir, lo reservas.
                <br>
                <span style="color: chartreuse;"><b>♦</b></span> Para el crust: Mueles en la licuadora las <b>galletas maria</b>, la agregas en el refractario y le incluyes las cucharadas de <b>mantequilla</b>, amasas hasta que quede una pasta, lo pones en el fondo del refractario donde vas a realizar el pie y empiezas a aplanar con un vaso, reservas.
                <br>
                <span style="color: chartreuse;"><b>♦</b></span> Pones en la licuadora la <b>leche condensada, leche evaporada, las barras de queso y la grenetina hidratada</b>, lo licúas, añades la mezcla encima de el crust de galleta, lo dejas unos minutos a que empiece a cuajar levemente y le agregas la mezcla de fresas.
                <br>
                <span style="color: chartreuse;"><b>♦</b></span> Lo dejas refrigerar durante 3 horas aproximadamente antes de servir.
            </p>

        </div>
    </body>
</html>